fullnameOverride: vm-stack

grafana:
  plugins:
    - victoriametrics-logs-datasource
  env:
    GF_LOG_MODE: console
    GF_LOG_CONSOLE_FORMAT: json
  ingress:
    ingressClassName: nginx
    enabled: true
    hosts:
      - grafana.apatsev.org.ru
    annotations:
      nginx.ingress.kubernetes.io/ssl-redirect: "false"

defaultDatasources:
  extra:
    - name: victoriametrics-logs
      access: proxy
      type: victoriametrics-logs-datasource
      url: http://victoria-logs-cluster-vlselect.victoria-logs-cluster.svc.cluster.local:9471
      jsonData:
        maxLines: 1000
      version: 1

vmsingle:
  enabled: true
  ingress:
    enabled: true
    ingressClassName: nginx
    annotations:
      nginx.ingress.kubernetes.io/ssl-redirect: "false"
    hosts:
      - vmselect.apatsev.org.ru

kubeControllerManager:
  enabled: false

vmagent:
  enabled: true
  spec:
    externalLabels:
      cluster: nginx-vts-vs-angie
    additionalScrapeConfigs:
      scrape_configs:
      - job_name: "nginx-vts-exporter-docker"
        scrape_interval: 15s
        static_configs:
          - targets: ["${nginx_vts_docker_ip}:9913"]
            labels:
              variant: "nginx-vts-docker"
              instance: "nginx-vts-docker"
        metrics_path: /metrics
      - job_name: "nginx-vts-exporter"
        scrape_interval: 15s
        static_configs:
          - targets: ["${nginx_vts_ip}:9913"]
            labels:
              variant: "nginx-vts"
              instance: "nginx-vts"
        metrics_path: /metrics
      - job_name: "angie-api"
        scrape_interval: 15s
        static_configs:
          - targets: ["${angie_ip}:80"]
            labels:
              variant: "angie"
              instance: "angie"
        metrics_path: /api/status/format/prometheus
      - job_name: "vector-metrics-docker"
        scrape_interval: 15s
        static_configs:
          - targets: ["${nginx_vts_docker_ip}:9598"]
            labels:
              variant: "nginx-vts-docker"
              component: "vector"
        metrics_path: /metrics
      - job_name: "vector-metrics-nginx-vts"
        scrape_interval: 15s
        static_configs:
          - targets: ["${nginx_vts_ip}:9598"]
            labels:
              variant: "nginx-vts"
              component: "vector"
        metrics_path: /metrics
      - job_name: "vector-metrics-angie"
        scrape_interval: 15s
        static_configs:
          - targets: ["${angie_ip}:9598"]
            labels:
              variant: "angie"
              component: "vector"
        metrics_path: /metrics
